---
images:
  bash: registry.access.redhat.com/ubi8-minimal:latest
  openshiftCli: registry.redhat.io/openshift4/ose-cli@sha256:3d5b31cc3fbf878015e5c3ed1d48379d74b15b77a1a823024a7a2b7cd5e2e86d
  kn: registry.redhat.io/openshift-serverless-1/client-kn-rhel8:1.11.2-4

annotations:
  tekton.dev/pipelines.minVersion: "0.17.0"
  tekton.dev/tags: cli
  tekton.dev/displayName: "CLI"
  artifacthub.io/maintainers: |
      - name: OpenShift Pipeline task maintainers
        email: pipelines-extcomm@redhat.com
  artifacthub.io/provider: Red Hat
  artifacthub.io/recommendations: |
      - url: https://tekton.dev/
  artifacthub.io/category: integration-delivery
